# bitcoind  -server=1 -rpcuser=urbitcoiner -rpcport=18443 -rpcpassword=urbitcoiner  -regtest  -rpcallowip=127.0.0.1 -daemon
#
#   only if no pruning
#
#   bitcoind  -server=1 -rpcuser=urbitcoiner -rpcport=18443 -rpcpassword=urbitcoiner  -regtest  -rpcallowip=127.0.0.1 -daemon -txindex
#
#   Generate addresses
#   bitcoin-cli -regtest -rpcwallet='urbit' generatetoaddress 101 $(bitcoin-cli -regtest -rpcwallet='urbit' getnewaddress)
#
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
daemon=1

regtest=1

rpcuser=urbitcoiner
rpcport=18443
rpcpassword=urbitcoiner
rpcallowip=127.0.0.1

debug=rpc

prune=600
dbcache=150
maxmempool=100
maxreceivebuffer=2500
maxsendbuffer=500
maxuploadtarget=20

keypool=1000
